{
  "version": 4,
  "terraform_version": "1.8.5",
  "serial": 5,
  "lineage": "1c965e87-91a9-fea7-1a0d-86c438347826",
  "outputs": {
    "repository_url": {
      "value": "891377251179.dkr.ecr.eu-central-1.amazonaws.com/my-public-repo",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "aws_ecr_repository",
      "name": "public_repository",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ecr:eu-central-1:891377251179:repository/my-public-repo",
            "encryption_configuration": [
              {
                "encryption_type": "AES256",
                "kms_key": ""
              }
            ],
            "force_delete": null,
            "id": "my-public-repo",
            "image_scanning_configuration": [
              {
                "scan_on_push": true
              }
            ],
            "image_tag_mutability": "MUTABLE",
            "name": "my-public-repo",
            "registry_id": "891377251179",
            "repository_url": "891377251179.dkr.ecr.eu-central-1.amazonaws.com/my-public-repo",
            "tags": null,
            "tags_all": {},
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiZGVsZXRlIjoxMjAwMDAwMDAwMDAwfX0="
        }
      ]
    }
  ],
  "check_results": null
}
